server.port = 6789
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:products.db
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
